# SoundZones

./: build.gradle
Config/src/: Config.kt
Server/src/: Main.kt  ServerSocketWorker.kt  Tools.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/earlyense/soundzones/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gm/soundzones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tablet_input.xlsx
app/src/main/java/com/earlyense/soundzones/activity/: InitializationActivity.kt  MainActivity.kt  PreAssessmentActivity.kt  SplashActivity.kt
app/src/main/java/com/earlyense/soundzones/excel/: DataProvider.kt
app/src/main/java/com/earlyense/soundzones/fragment/: BaseFragment.kt  GetReadyFragment.kt  SoundFragment.kt
app/src/main/java/com/earlyense/soundzones/listener/: OnClickNextListener.kt
app/src/main/java/com/earlyense/soundzones/manager/: SongManager.kt
app/src/main/java/com/earlyense/soundzones/model/: SoundRun.kt  SoundSet.kt  SoundTrack.kt  User.kt
app/src/main/java/com/earlyense/soundzones/util/: Tools.kt
app/src/main/java/com/gm/soundzones/: SoundZonesApp.kt  Tools.kt  Utils.kt
app/src/main/java/com/gm/soundzones/activity/: BaseActivity.kt  InitializationActivity.kt  MainActivity.kt  PreAssessmentActivity.kt  PreparationActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserMusicActivity.kt
app/src/main/java/com/gm/soundzones/excel/: DataProvider.kt
app/src/main/java/com/gm/soundzones/fragment/: BaseFragment.kt  ExplanationFragment.kt  GetReadyFragment.kt  InformationFragment.kt  SettingsFragment.kt  SoundFragment.kt  SoundSetupFragment.kt  WelcomeMessageFragment.kt
app/src/main/java/com/gm/soundzones/fragment/preassessment/: SoundSelectFragment.kt
app/src/main/java/com/gm/soundzones/listener/: OnClickNextListener.kt
app/src/main/java/com/gm/soundzones/loader/: HtmlTagHandler.kt
app/src/main/java/com/gm/soundzones/manager/: AudioPlayer.kt  CommunicationJob.kt  CommunicationWorker.kt  FileJob.kt  LocalMusicPlayer.kt  MusicPlayerFactory.kt  RemoteMusicPlayer.kt  Result.kt  SongManager.kt  StringJob.kt  UserDataManager.kt
app/src/main/java/com/gm/soundzones/model/: SoundRun.kt  SoundSet.kt  SoundTrack.kt  User.kt  UserDefaultVolume.kt
app/src/main/java/com/gm/soundzones/util/: Tools.kt
app/src/main/java/com/gm/soundzones/view/: SoundControlView.kt  WheelView.kt
app/src/main/res/color/: txt_color.xml
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_preassessment.xml  activity_toolbar_container.xml  explanation_layout.xml  info_layout.xml  initialization_layout.xml  preset_layout.xml  splash.xml  user_music_layout.xml  welcome_layout.xml  welcome_msg_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/earlyense/soundzones/: ExampleUnitTest.java
app/src/test/java/com/gm/soundzones/: ExampleUnitTest.java
