<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:pv="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_bg_color"
        pv:pv_host_text="Sound"
        pv:pv_host_text_anim_time="1000"
        pv:pv_host_text_size="@dimen/splash_text_size"
        pv:pv_particle_text="Zones"
        pv:pv_particle_text_size="@dimen/splash_text_size"
        pv:pv_spread_anim_time="800"
        pv:pv_text_anim_time="1000"/>
</FrameLayout>

